{
	"name": "dashboard",
	"version": "0.0.1",
	"description": "",
	"main": "index.js",
	"scripts": {
		"front": "webpack --mode development --watch --config ./webpack.base.config.js --history-api-fallback --env.PLATFORM=local",
		"dev": "webpack-dev-server --https --mode development --config ./webpack.base.config.js --hot --open --history-api-fallback --env.PLATFORM=local",
		"dev:local": "webpack-dev-server --https --mode development --config ./webpack.base.config.js --hot --open --history-api-fallback --env.PLATFORM=local --env.DOTENV=local",
		"build:dev": "webpack --mode production --config ./webpack.prod.config.js --env.PLATFORM=production --progress",
		"build:beta": "webpack --mode production --config ./webpack.prod.config.js --env.PLATFORM=production --progress --env.DOTENV=beta"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "^7.7.4",
		"@babel/plugin-proposal-class-properties": "^7.7.4",
		"@babel/plugin-syntax-dynamic-import": "^7.7.4",
		"@babel/preset-env": "^7.7.4",
		"@babel/preset-react": "^7.7.4",
		"babel-loader": "^8.0.6",
		"copy-webpack-plugin": "^5.0.5",
		"css-loader": "^3.2.0",
		"file-loader": "^6.0.0",
		"html-webpack-plugin": "^3.2.0",
		"mini-css-extract-plugin": "^0.8.0",
		"node-sass": "^4.13.0",
		"optimize-css-assets-webpack-plugin": "^5.0.3",
		"postcss": "^7.0.26",
		"postcss-import": "^12.0.1",
		"postcss-loader": "^3.0.0",
		"postcss-preset-env": "^6.7.0",
		"postcss-url": "^8.0.0",
		"sass-loader": "^8.0.0",
		"style-loader": "^1.0.1",
		"uglifyjs-webpack-plugin": "^2.2.0",
		"webpack": "^4.43.0",
		"webpack-cli": "^3.3.10",
		"webpack-dev-server": "^3.9.0",
		"webpack-merge": "^4.2.2",
		"webpack-visualizer-plugin": "^0.1.11"
	},
	"dependencies": {
		"@babel/runtime": "^7.9.2",
		"@material-ui/core": "^4.11.0",
		"@material-ui/icons": "^4.9.1",
		"@material-ui/lab": "^4.0.0-alpha.56",
		"autoprefixer": "^9.7.6",
		"axios": "^0.19.0",
		"babel-plugin-react-css-modules": "^5.2.6",
		"classnames": "^2.2.6",
		"core-js": "^3.6.5",
		"dotenv": "^8.2.0",
		"emoji-mart": "^3.0.0",
		"material-ui-popup-state": "^1.5.4",
		"prop-types": "^15.7.2",
		"react": "^16.12.0",
		"react-base64-downloader": "^2.1.6",
		"react-dom": "^16.12.0",
		"react-full-screen": "^0.2.4",
		"react-google-login": "^5.1.20",
		"react-google-recaptcha": "^2.1.0",
		"react-google-recaptcha-v3": "^1.4.1",
		"react-hls": "0.0.8",
		"react-player": "^2.3.1",
		"react-router-dom": "^5.1.2",
		"react-touch": "^0.4.4",
		"react-webcam": "^5.1.0",
		"slugify": "^1.4.0",
		"twemoji": "^13.0.0"
	}
}
